<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manchester United</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<style>
    body { 
        background: #F9E5E1;
        font-family: "Hind Mysuru", sans-serif;
        font-weight: 300;
        max-width: 400px; 
        margin: 0 auto; 
    }

    .title { 
        text-align: center; 
        margin-block-end: 0;
    }

    .sub-title { 
        margin-block-start: 0;
        margin-block-end: 0;
        text-align: center; 
        color: #D22B2B; 
        letter-spacing: 3px;
    }

    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form-group { 
        margin-bottom: 15px; 
    }
    input, select, button { 
        width: 100%; 
        padding: 10px; 
        box-sizing: border-box; 
    }
    button { 
        background-color: #D22B2B; 
        text-transform: uppercase;
        font-weight: 600;
        color: white; 
        border: none; 
        cursor: pointer; 
    }
    button:hover { 
        background-color: #D22B2B; 
    }
</style>

<body>
    <h1 class="title">Manchester United</h1>
    <h3 class="sub-title">RED DEVILS</h3>
    <form id="form">
        <div class="form-inner">
            <div class="form-group">
                <label for="player">Player:</label>
                <select class="form-select" id="player" name="player" required>
                    <option value="">Choose a Manchester United player...</option>
                    <option value="marcusRashford">Marcus Rashford</option>
                    <option value="brunoFernandes">Bruno Fernandes</option>
                    <option value="lisandroMartinez">Lisandro Martinez</option>
                    <option value="casemiro">Casemiro</option>
                </select>
            </div>
            <div class="form-group">
                <label for="position">Position:</label>
                <select class="form-select" id="position" name="position" multiple>
                    <option value="defender">Defender</option>
                    <option value="midfielder">Midfielder</option>
                    <option value="forward">Forward</option>
                    <option value="all_round_player">All round player</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ability">Ability:</label>
                <select class="form-select" id="ability" name="ability" multiple>
                    <option value="smart">Smart</option>
                    <option value="agile">Agile</option>
                    <option value="skillful">Skillful</option>
                    <option value="lucky">Lucky</option>
                    <option value="strong">Strong</option>
                    <option value="big_mouth">Big mouth</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </div>
    </form>

    <script>
        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // extract the player selected
            const player = document.getElementById("player").value;

            if (player == "") {
                alert("Please select a player.");
                return;
            }

            // extract the positions
            let positions = document.getElementById("position");
            positions = Array.from(positions.selectedOptions).map(option => option.value);

            // extract the abilities
            let abilities = document.getElementById("ability");
            abilities = Array.from(abilities.selectedOptions).map(option => option.value);

            if (positions.length === 0 && abilities.length === 0) {
                alert("Please select at least one position / ability.");
                return;
            }

            const formData = {
                player: player,
                positions: positions,
                abilities: abilities 
            };
            
            // call Python method to handle submission
            window.pywebview.api.submit_form(formData)
               .then(response => {
                    response = response.replace(/\n/g, "");

                    if (response == "UNSATISFIABLE") {
                        alert("YES! Your question is entailed from the knowledge base.");
                    } else {
                        alert("NO!... Your question is NOT entailed from the knowledge base.");
                    }

                    // go to the default values after finalisation of the request
                    document.getElementById("player").selectedIndex = 0; 
                    document.getElementById("position").selectedIndex = -1; 
                    document.getElementById("ability").selectedIndex = -1; 
                })   
               .catch(error => {
                    alert("Error while resolving your question. Try again.");
               }) 
            ;
        });
    </script>
</body>
</html>